# springboot2-oidc-demo

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keycloak-demo/: Dockerfile  README.md  run.sh
springboot2-oidc-client-webapp/: build.gradle
springboot2-oidc-client-webapp/src/main/kotlin/: Springboot2OidcClientWebapp.kt
springboot2-oidc-client-webapp/src/main/kotlin/config/: AppConfig.kt  SecurityConfig.kt
springboot2-oidc-client-webapp/src/main/kotlin/controller/: IndexController.kt
springboot2-oidc-client-webapp/src/main/kotlin/service/: NameService.kt
springboot2-oidc-client-webapp/src/main/resources/: application.yml
springboot2-oidc-client-webapp/src/main/resources/templates/: index.html
springboot2-oidc-resource-server/: build.gradle
springboot2-oidc-resource-server/src/main/kotlin/: Springboot2OidcResourceServer.kt
springboot2-oidc-resource-server/src/main/kotlin/config/: SecurityConfig.kt
springboot2-oidc-resource-server/src/main/kotlin/controller/: NameController.kt
springboot2-oidc-resource-server/src/main/resources/: application.yml
vue-oidc-client/app/: README.md  package-lock.json  package.json
vue-oidc-client/app/src/: App.vue  main.js
