buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlin_version" apply false
    id 'org.springframework.boot' version "$spring_boot_version" apply false
    id 'io.spring.dependency-management' version "$spring_dependency_management_version" apply false
}

allprojects {
    group = 'cz.mverbovsky.demo.oidc'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        // use local maven repository (for sharing snapshots with other maven projects like gdc-backend and so..)
        mavenLocal()
        mavenCentral()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    ext.rootProjectDir = project(":").projectDir

    sourceCompatibility = java_version
    targetCompatibility = java_version

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = java_version
            suppressWarnings = true
            freeCompilerArgs += ['-Xjsr305=strict', '-Xuse-experimental=kotlin.Experimental']
        }
    }
}
