# java
java_version=11

# kotlin
kotlin_version=1.3.72
kotlin_coroutines_version=1.3.3
kotlin_logging_version=1.7.9

# spring
spring_boot_version=2.2.7.RELEASE
spring_dependency_management_version=1.0.9.RELEASE
spring_cloud_dependencies_version=Hoxton.SR5

# build
test_logger_plugin_version=2.0.0
